<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="insewebsite.css"/>
		
	</head>
	
	<body style="max-width=1000px">
	
	<div class="menu-bar">

		<ul id="avmenu">
		<li class="current">
		<div class="dropdown">
			<button class="dropbtn">Home</button>
			<div class="dropdown-content">
				<a href="#">Log in</a>

			</div>
		</div>
		</li>
		<li>
		<div id="navbar1">
			<div class="dropdown">
				<button class= "dropbtn">Home</button>
				<div class="dropdown-content">
					<a href="#">Log in</a>
					<a href="#">Sign Up</a>
				</div>		
			</div>
		</div>
		</li>
		
		<li>
		<div id="navbar2">
			<div class="dropdown">
				<button class= "dropbtn">Home</button>
				<div class="dropdown-content">
					<a href="#">Log in</a>
					<a href="#">Sign Up</a>
				</div>		
			</div>
		</div>
		</li>
		
		<li>
		<div id="navbar3">
			<div class="dropdown">
				<button class= "dropbtn">Home</button>
				<div class="dropdown-content">
					<a href="#">Log in</a>
					<a href="#">Sign Up</a>
				</div>		
			</div>
		</div>
		</li>
		
		<li>
		<div id="navbar4">
			<div class="dropdown">
				<button class= "dropbtn">Home</button>
				<div class="dropdown-content">
					<a href="#">Log in</a>
					<a href="#">Sign Up</a>
				</div>		
			</div>
		</div>
		</li>
		
		<li>
		<div id="navbar5">
			<div class="dropdown">
				<button class= "dropbtn">Home</button>
				<div class="dropdown-content">
					<a href="#">Log in</a>
					<a href="#">Sign Up</a>
				</div>		
			</div>
		</div>
		</li>
		</ul>
	</div>
	
	
	
	
            <div class ="centre1">
			
			
			<div class ="innerimage">
			
			<img src="ExcelGantChart.jpg" class="thumbnail" style="height:100px; width:100px;">
			
			
			</div>
			
			</div> 
			
			
			
			<div class ="centre2">
			
			<div class ="innerimage2">
			
			<img src="WorkBreakdownTree.jpeg" class="thumbnail" style="height:100px; width:100px;">
			
					
			
			</div>
			
			</div>
			
			
			<h1> TimeTable: </h1>
			
			
			<form>
            Monday:<br>
            <input type="text" name="Monday">
			12-2: <input type="text" name="input2">
			2-4: <input type="text" name="input3"><br>
			<br>
			
			Tuesday:<br>
            <input type="text" name="Tuesday">
			12-2: <input type="text" name="input2">
			2-4: <input type="text" name="input3"><br>
			<br>
			
			Wednesday:<br>
            <input type="text" name="Wednesday">
			12-2: <input type="text" name="input2">
			2-4: <input type="text" name="input3"><br>
			<br>
			
			Thursday:<br>
            <input type="text" name="Thursday">
			12-2: <input type="text" name="input2">
			2-4: <input type="text" name="input3"><br>
			<br>
			
			Friday:<br>
            <input type="text" name="Friday">
			12-2: <input type="text" name="input2">
			2-4: <input type="text" name="input3"><br>
			<br>
			
			Saturday:<br>
            <input type="text" name="Saturday">
			12-2: <input type="text" name="input2">
			2-4: <input type="text" name="input3"><br>
			<br>
			
			Sunday:<br>
            <input type="text" name="Sunday">
			12-2: <input type="text" name="input2">
			2-4: <input type="text" name="input3"><br>
			<br>
            
            </form>
			
			
			<button type="button">Save</button>
			
	
	</body>
</html>
